# project metadata
sonar.projectVersion=1.0

# sources
sonar.sources=python

# Python report paths
#If you do not specify an output file, the scanner will look for report paths located under the default .coverage-reports/*coverage-*.xml.
sonar.python.coverage.reportPaths=.coverage-reports/coverage.xml

# Pylint report path
sonar.externalIssuesReportPaths=pylint_report.json

# Fix python version
sonar.python.version=3.10

# unique project identifier (required)
sonar.projectKey=gridr_gridr_AZL2cBD9sgWkcFyT2YGB

sonar.qualitygate.wait=true

# project metadata
sonar.projectName=GridR

